// 1. Написать функцию, которая принимает число дня недели и возвращает
// его название, если введено число больше 7 или меньше 1 вернуть
// сообщение об ошибке. Пример работы функции: dayOfWeek(3) вернет
// «Среда». Вызов dayOfWeek(8) вернет «Нет такого дня недели»

function dayOfWeek(num) {
    if (num > 7 || num < 1) {
        return "Нет такого дня недели"
    } else {
        let days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
        return days[num - 1]
    }
}
//либо через switch
//console.log(dayOfWeek(4));


// 2. Написать функцию, которая возвращает годовую оценку по предмету.
// Функция принимает 4 оценки за четверти и возвращает годовую. В
// начале программы пользователя спршивают оценки за четверти в
// виде «введите оценку за 1 четверть», «введите оценку за 2 четверть» и
// т.д. В конце работы программы выводится сообщение «ваша годовая
// оценка N».

function resultMark() {
    let sumOfMarks = 0;
    for (let i = 1; i <= 4; i++) {
        sumOfMarks += +prompt(`введите оценку за ${i} четверть`)
    }
    let result = sumOfMarks / 4;
    return `ваша годовая оценка ${result}`;
}

//console.log(resultMark());

// 3. Напишите функцию, которая возвращает процент побед и процент
// поражений в контру или доту. Функция принимает два параметра:
// первый это количество побед, а второй это количество поражений.
// Функция возвращает результативность в процентах. Пример работы:
// myStats(352,211), это значит было 352 победы и 211 поражений.
// Функция возвращает сообщение «ваш процент побед - 62%,
// поражений – 38%»

function myStats(wins, fails) {
    let allMatches = wins + fails;
    let percent = allMatches / 100;
    let winsPercent = (wins / percent).toFixed(2);
    let failsPercent = (fails / percent).toFixed(2);
    return `ваш процент побед - ${winsPercent}%, поражений – ${failsPercent}%`
}

//console.log(myStats(60, 50));
