// 1. С помощью цикла создать массив, каждый элемент которого равен квадрату своего номера.

let arr = [];
for (i = 0; i <= 10; i++) {
    arr[i] = i ** 2;
}
console.log(arr);




// 2. Создать массив из 10 чисел.Вывести на экран количество четных чисел из этого массива.

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let number = 0;
for (i = 0; i <= 10; i++) {
    if (arr[i] % 2 === 0) {
        number++
    }
}
console.log(number);