// 3. 

// Написать программу, которая выводит на экран
// двузначные числа, которые делятся на 4, но не
//  делятся на 6.

// for (let i = 10; i < 100; i++ ) { 
//       if (i % 4 === 0 && i % 6 !== 0); {
//          console.log(i);
//       }
// }

// 4. Написать программу, которая выводит среднее
// арифметическое n чисел введенных пользователем.
// Ввод чисел прекращается
// тогда, когда нажали «отмена», после чего выводится
// среднее арифметическое.

// let number;
// let sum = 0;
// let i = 0;

// while (true) {
//     number = prompt ("Введите число");
//     if (number !== null) {
//         sum += +number;
//         i++;
//     } else {
//         break;
//     }
// }
// console.log (sum / i);

// 7.

// Пользователь вводит два числа n и m, с помощью цикла вывести квадраты всех
// чисел от n до m.
// Например:
// Ввели число 2
// Ввели число 5
// выводим: 2*2 потом 3*3 потом 4*4 потом 5*5

// let firstNumber = +prompt("Start interval");
// let secondNumber = +prompt("End interval");
// for(let i = firstNumber; i <= secondNumber; i++) {
//     console.log(i**2);
// }

// 8.

// Пользователь вводит число n. Написать цикл, который выводит все числа от n до 0.

// let number = +prompt('Enter number');
// for (let i = number; i >= 0; i--) {
//     console.log(i);
// }

// 9.

// Написать программу, в которой пользователя просят ввести числа 5 раз. Причем
// каждое последующее число должно быть больше предыдущего, иначе вывести
// ошибку.

// let number =+prompt("Enter number");
// let nextNumber = number;
// for (let i = 0; i < 5; i++) {
//     number=+prompt("Enter number");
//     if (number < nextNumber) {
//         console.log("Mistake");
//         break;
//     }
// }

// 10.

// Написать программу-заику. Пользователь вводит число. Вывести количество "за"
// (в слове "заика") равное этому числу.
// Например:
// Вводим 3
// Программа выводит "зазазаика"
// Вводим 5
// Программа выводит "зазазазазаика"

// let number = +prompt('enter number of za');
// let word = 'ika';
// for (i = 0; i < number; i++) {
//     word = 'za' + word;
// }
//     console.log(word);


