// 2. Написать функцию, которая возвращает годовую оценку по предмету.
// Функция принимает 4 оценки за четверти и возвращает годовую. В
// начале программы пользователя спршивают оценки за четверти в
// виде «введите оценку за 1 четверть», «введите оценку за 2 четверть» и
// т.д. В конце работы программы выводится сообщение «ваша годовая
// оценка N».

function resultMark(first,second,third,fourth){
    const result=(first+second+third+fourth)/4
    return result
}
const first = +prompt("Введите оценку за первую четверть")
const second = +prompt("Введите оценку за вторую четверть")
const third = +prompt("Введите оценку за третью четверть")
const fourth = +prompt("Введите оценку за четвертую четверть")
alert(`Годовая оценка: ${resultMark(first,second,third,fourth)}`)